{
    "name": "royfj/aliyun-php-sdk-core",
    "type": "library",
    "description": "Aliyun PHP SDK Core",
    "version": "0.1.0",
    "homepage": "https://www.aliyun.com",
    "authors": [
        {
            "name": "Li Guanghui",
            "email": "liguanghui2006@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": ["src/aliyun-php-sdk-core/Autoloader/Autoloader.php"]
    },
    
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
